# Using custom Docker image with Apache Kafka 2.8.0 created developed in Git repo https://github.com/ueisele/kafka-images
KAFKA_IMAGE=ueisele/ueisele-kafka-server
KAFKA_VERSION=2.8.0-33-gd491d5b
ENVOY_IMAGE=envoyproxy/envoy
ENVOY_VERSION=v1.18-latest
CLUSTER_ID=wsAfFHztSv289c8eQ8Zptw
DOMAIN_PUBLIC=public.env
DOMAIN_INTERN=intern.env