# Using custom Docker image with Apache Kafka 3.0.0 SNAPSHOT created developed in Git repo https://github.com/ueisele/kafka-images
KAFKA_IMAGE=ueisele/apache-kafka-server
KAFKA_VERSION=0.8.0-beta1-8623-g2beaf9a
ENVOY_IMAGE=envoyproxy/envoy
ENVOY_VERSION=v1.18-latest
CLUSTER_ID=wsAfFHztSv289c8eQ8Zptw
DOMAIN_PUBLIC=public.env
DOMAIN_INTERN=intern.env